
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excellence Academy</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f8ff;
      color: #1a1a1a;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      width: 100px;
    }
    header h1 {
      margin-top: 10px;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      color: #003366;
    }
    .values, .objectives {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      flex: 1 1 calc(33% - 20px);
      padding: 20px;
    }
    .cta-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #003366;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .cta-button:hover {
      background-color: #0055aa;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
    }
    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Excellence Academy">
    <h1>Excellence Academy</h1>
    <p>Deviens acteur de ton avenir post-bac</p>
  </header>

  <section class="section">
    <h2>Qui sommes-nous ?</h2>
    <p>Excellence Academy est une initiative éducative ivoirienne qui accompagne les bacheliers dans leur transition vers l’enseignement supérieur. Notre mission : orienter, inspirer, et former les futurs leaders de demain.</p>
    <a href="ressources.html" class="cta-button">📚 Accéder aux ressources</a>
  </section>

  <section class="section">
    <h2>Nos valeurs</h2>
    <div class="values">
      <div class="card"><strong>Clarté</strong><br>Des contenus simples, précis, et accessibles.</div>
      <div class="card"><strong>Accessibilité</strong><br>Des ressources gratuites ou à prix solidaire.</div>
      <div class="card"><strong>Ambition</strong><br>Encourager les jeunes à viser haut et loin.</div>
    </div>
  </section>

  <section class="section">
    <h2>Nos objectifs</h2>
    <div class="objectives">
      <div class="card"><strong>Informer</strong><br>Rendre l’orientation post-bac claire et disponible à tous.</div>
      <div class="card"><strong>Accompagner</strong><br>Offrir un suivi humain, motivant et structuré.</div>
      <div class="card"><strong>Connecter</strong><br>Mettre en relation les élèves avec mentors, écoles et opportunités.</div>
    </div>
  </section>

  <section class="section">
    <h2>Contact</h2>
    <p>Tu veux rejoindre le projet ou en savoir plus ? Écris-nous sur WhatsApp ou à <a href="mailto:contact@excellenceacademy.ci">contact@excellenceacademy.ci</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Excellence Academy. Tous droits réservés.</p>
  </footer>
</body>
</html>
