
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressources – Excellence Academy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8ff;
      margin: 0;
      padding: 0;
      color: #1a1a1a;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 30px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .resource {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .resource h3 {
      margin-top: 0;
      color: #003366;
    }
    .btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #003366;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0055aa;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ressources pédagogiques</h1>
    <p>Guides et outils pour réussir après le bac</p>
  </header>

  <div class="container">
    <div class="resource">
      <h3>Guide d'orientation post-bac (2025)</h3>
      <p>Un guide complet pour découvrir les filières, les concours et les astuces pour bien débuter.</p>
      <a href="docs/guide-post-bac-2025.pdf" class="btn" download>Télécharger le guide</a>
    </div>

    <div class="resource">
      <h3>Répertoire des bourses 2025</h3>
      <p>Une liste à jour des bourses nationales et internationales accessibles aux bacheliers.</p>
      <a href="docs/bourses-2025.pdf" class="btn" download>Télécharger le répertoire</a>
    </div>

    <div class="resource">
      <h3>Fiche pratique : préparer un dossier de candidature</h3>
      <p>Étapes et conseils pour rédiger un bon dossier d’inscription ou de bourse.</p>
      <a href="docs/fiche-dossier.pdf" class="btn" download>Télécharger la fiche</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Excellence Academy – Ressources éducatives gratuites</p>
  </footer>
</body>
</html>
